Section "InputClass"
  Identifier "My Touchpad"
  MatchIsTouchpad "on"
  Driver "libinput"
  Option "MiddleEmulation" "on"
  Option "ScrollMethod" "twofinger"
  Option "HorizontalScrolling" "on"
  Option "Tapping" "on"
EndSection

