# Fix java on wayland
_JAVA_AWT_WM_NONREPARENTING=1
_JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel'

## Enable qt5 theming and wayland support
# Qt doesn't look mature enough for daily Wayland usage
#QT_QPA_PLATFORM=wayland-egl
#QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# Firefox
MOZ_ENABLE_WAYLAND=1
MOZ_USE_XINPUT2=1
MOZ_WEBRENDER=1

# Make clutter programs use wayland
CLUTTER_BACKEND=wayland
